Token(PHP_ABRE, <?php, 1:1)
Token(VARIAVEL, $a, 3:1)
Token(ATRIBUICAO, =, 3:4)
Token(NUMERO, 0.0, 3:6)
Token(PONTO_VIRGULA, ;, 3:9)
Token(VARIAVEL, $b, 4:1)
Token(ATRIBUICAO, =, 4:4)
Token(NUMERO, 0.0, 4:6)
Token(PONTO_VIRGULA, ;, 4:9)
Token(VARIAVEL, $c, 5:1)
Token(ATRIBUICAO, =, 5:4)
Token(NUMERO, 0.0, 5:6)
Token(PONTO_VIRGULA, ;, 5:9)
Token(VARIAVEL, $d, 6:1)
Token(ATRIBUICAO, =, 6:4)
Token(NUMERO, 0.0, 6:6)
Token(PONTO_VIRGULA, ;, 6:9)
Token(VARIAVEL, $e, 7:1)
Token(ATRIBUICAO, =, 7:4)
Token(NUMERO, 0.0, 7:6)
Token(PONTO_VIRGULA, ;, 7:9)
Token(VARIAVEL, $f, 8:1)
Token(ATRIBUICAO, =, 8:4)
Token(NUMERO, 0.0, 8:6)
Token(PONTO_VIRGULA, ;, 8:9)
Token(VARIAVEL, $g, 9:1)
Token(ATRIBUICAO, =, 9:4)
Token(NUMERO, 0.0, 9:6)
Token(PONTO_VIRGULA, ;, 9:9)
Token(VARIAVEL, $h, 10:1)
Token(ATRIBUICAO, =, 10:4)
Token(NUMERO, 0.0, 10:6)
Token(PONTO_VIRGULA, ;, 10:9)
Token(FUNCTION, function, 13:1)
Token(IDENT, um, 13:10)
Token(ABRE_PAREN, (, 13:12)
Token(VARIAVEL, $a, 13:13)
Token(VIRGULA, ,, 13:15)
Token(VARIAVEL, $g, 13:17)
Token(VIRGULA, ,, 13:19)
Token(VARIAVEL, $d, 13:21)
Token(VIRGULA, ,, 13:23)
Token(VARIAVEL, $c, 13:25)
Token(FECHA_PAREN, ), 13:27)
Token(ABRE_CHAVE, {, 13:29)
Token(VARIAVEL, $h, 14:5)
Token(ATRIBUICAO, =, 14:8)
Token(NUMERO, 0.0, 14:10)
Token(PONTO_VIRGULA, ;, 14:13)
Token(VARIAVEL, $i, 15:5)
Token(ATRIBUICAO, =, 15:8)
Token(NUMERO, 0.0, 15:10)
Token(PONTO_VIRGULA, ;, 15:13)
Token(VARIAVEL, $j, 16:5)
Token(ATRIBUICAO, =, 16:8)
Token(NUMERO, 0.0, 16:10)
Token(PONTO_VIRGULA, ;, 16:13)
Token(VARIAVEL, $l, 17:5)
Token(ATRIBUICAO, =, 17:8)
Token(NUMERO, 0.0, 17:10)
Token(PONTO_VIRGULA, ;, 17:13)
Token(VARIAVEL, $h, 19:5)
Token(ATRIBUICAO, =, 19:8)
Token(NUMERO, 2.0, 19:10)
Token(PONTO_VIRGULA, ;, 19:13)
Token(VARIAVEL, $a, 20:5)
Token(ATRIBUICAO, =, 20:8)
Token(VARIAVEL, $g, 20:10)
Token(MAIS, +, 20:13)
Token(NUMERO, 3.4, 20:15)
Token(DIV, /, 20:19)
Token(VARIAVEL, $h, 20:21)
Token(PONTO_VIRGULA, ;, 20:23)
Token(VARIAVEL, $l, 21:5)
Token(ATRIBUICAO, =, 21:8)
Token(VARIAVEL, $c, 21:10)
Token(MENOS, -, 21:13)
Token(VARIAVEL, $d, 21:15)
Token(MULT, *, 21:18)
Token(NUMERO, 2.0, 21:20)
Token(PONTO_VIRGULA, ;, 21:21)
Token(IF, if, 23:5)
Token(ABRE_PAREN, (, 23:8)
Token(ABRE_PAREN, (, 23:9)
Token(VARIAVEL, $c, 23:10)
Token(MAIS, +, 23:13)
Token(VARIAVEL, $d, 23:15)
Token(FECHA_PAREN, ), 23:17)
Token(MAIOR_IGUAL, >=, 23:19)
Token(NUMERO, 5.0, 23:22)
Token(FECHA_PAREN, ), 23:23)
Token(ABRE_CHAVE, {, 23:25)
Token(ECHO, echo, 24:9)
Token(VARIAVEL, $a, 24:14)
Token(PONTO, ., 24:17)
Token(PHP_EOL, PHP_EOL, 24:19)
Token(PONTO_VIRGULA, ;, 24:26)
Token(FECHA_CHAVE, }, 25:5)
Token(ELSE, else, 25:7)
Token(ABRE_CHAVE, {, 25:12)
Token(ECHO, echo, 26:9)
Token(VARIAVEL, $l, 26:14)
Token(PONTO, ., 26:17)
Token(PHP_EOL, PHP_EOL, 26:19)
Token(PONTO_VIRGULA, ;, 26:26)
Token(FECHA_CHAVE, }, 27:5)
Token(FECHA_CHAVE, }, 28:1)
Token(FUNCTION, function, 30:1)
Token(IDENT, dois, 30:10)
Token(ABRE_PAREN, (, 30:14)
Token(VARIAVEL, $j, 30:15)
Token(VIRGULA, ,, 30:17)
Token(VARIAVEL, $k, 30:19)
Token(VIRGULA, ,, 30:21)
Token(VARIAVEL, $l, 30:23)
Token(FECHA_PAREN, ), 30:25)
Token(ABRE_CHAVE, {, 30:27)
Token(VARIAVEL, $cont, 31:5)
Token(ATRIBUICAO, =, 31:11)
Token(NUMERO, 0.0, 31:13)
Token(PONTO_VIRGULA, ;, 31:16)
Token(VARIAVEL, $quant, 32:5)
Token(ATRIBUICAO, =, 32:12)
Token(NUMERO, 0.0, 32:14)
Token(PONTO_VIRGULA, ;, 32:17)
Token(VARIAVEL, $quant, 34:5)
Token(ATRIBUICAO, =, 34:12)
Token(FLOATVAL, floatval, 34:14)
Token(ABRE_PAREN, (, 34:22)
Token(READLINE, readline, 34:23)
Token(ABRE_PAREN, (, 34:31)
Token(FECHA_PAREN, ), 34:32)
Token(FECHA_PAREN, ), 34:33)
Token(PONTO_VIRGULA, ;, 34:34)
Token(VARIAVEL, $cont, 35:5)
Token(ATRIBUICAO, =, 35:11)
Token(FLOATVAL, floatval, 35:13)
Token(ABRE_PAREN, (, 35:21)
Token(READLINE, readline, 35:22)
Token(ABRE_PAREN, (, 35:30)
Token(FECHA_PAREN, ), 35:31)
Token(FECHA_PAREN, ), 35:32)
Token(PONTO_VIRGULA, ;, 35:33)
Token(WHILE, while, 37:5)
Token(ABRE_PAREN, (, 37:11)
Token(VARIAVEL, $cont, 37:12)
Token(MENOR_IGUAL, <=, 37:18)
Token(VARIAVEL, $quant, 37:21)
Token(FECHA_PAREN, ), 37:27)
Token(ABRE_CHAVE, {, 37:29)
Token(ECHO, echo, 38:9)
Token(VARIAVEL, $cont, 38:14)
Token(PONTO, ., 38:20)
Token(PHP_EOL, PHP_EOL, 38:22)
Token(PONTO_VIRGULA, ;, 38:29)
Token(VARIAVEL, $cont, 39:9)
Token(ATRIBUICAO, =, 39:15)
Token(VARIAVEL, $cont, 39:17)
Token(MAIS, +, 39:23)
Token(NUMERO, 1.0, 39:25)
Token(PONTO_VIRGULA, ;, 39:26)
Token(FECHA_CHAVE, }, 40:5)
Token(VARIAVEL, $l, 42:5)
Token(ATRIBUICAO, =, 42:8)
Token(VARIAVEL, $l, 42:10)
Token(MAIS, +, 42:13)
Token(VARIAVEL, $j, 42:15)
Token(MAIS, +, 42:18)
Token(VARIAVEL, $cont, 42:20)
Token(PONTO_VIRGULA, ;, 42:25)
Token(ECHO, echo, 44:5)
Token(VARIAVEL, $k, 44:10)
Token(PONTO, ., 44:13)
Token(PHP_EOL, PHP_EOL, 44:15)
Token(PONTO_VIRGULA, ;, 44:22)
Token(ECHO, echo, 45:5)
Token(VARIAVEL, $l, 45:10)
Token(PONTO, ., 45:13)
Token(PHP_EOL, PHP_EOL, 45:15)
Token(PONTO_VIRGULA, ;, 45:22)
Token(FECHA_CHAVE, }, 46:1)
Token(ECHO, echo, 50:1)
Token(VARIAVEL, $e, 50:6)
Token(PONTO, ., 50:9)
Token(PHP_EOL, PHP_EOL, 50:11)
Token(PONTO_VIRGULA, ;, 50:18)
Token(VARIAVEL, $f, 52:1)
Token(ATRIBUICAO, =, 52:4)
Token(FLOATVAL, floatval, 52:6)
Token(ABRE_PAREN, (, 52:14)
Token(READLINE, readline, 52:15)
Token(ABRE_PAREN, (, 52:23)
Token(FECHA_PAREN, ), 52:24)
Token(FECHA_PAREN, ), 52:25)
Token(PONTO_VIRGULA, ;, 52:26)
Token(VARIAVEL, $g, 53:1)
Token(ATRIBUICAO, =, 53:4)
Token(FLOATVAL, floatval, 53:6)
Token(ABRE_PAREN, (, 53:14)
Token(READLINE, readline, 53:15)
Token(ABRE_PAREN, (, 53:23)
Token(FECHA_PAREN, ), 53:24)
Token(FECHA_PAREN, ), 53:25)
Token(PONTO_VIRGULA, ;, 53:26)
Token(VARIAVEL, $h, 54:1)
Token(ATRIBUICAO, =, 54:4)
Token(FLOATVAL, floatval, 54:6)
Token(ABRE_PAREN, (, 54:14)
Token(READLINE, readline, 54:15)
Token(ABRE_PAREN, (, 54:23)
Token(FECHA_PAREN, ), 54:24)
Token(FECHA_PAREN, ), 54:25)
Token(PONTO_VIRGULA, ;, 54:26)
Token(VARIAVEL, $d, 56:1)
Token(ATRIBUICAO, =, 56:4)
Token(VARIAVEL, $e, 56:6)
Token(DIV, /, 56:9)
Token(VARIAVEL, $f, 56:11)
Token(PONTO_VIRGULA, ;, 56:13)
Token(IDENT, dois, 58:1)
Token(ABRE_PAREN, (, 58:5)
Token(VARIAVEL, $h, 58:6)
Token(VIRGULA, ,, 58:8)
Token(VARIAVEL, $d, 58:10)
Token(VIRGULA, ,, 58:12)
Token(VARIAVEL, $h, 58:14)
Token(FECHA_PAREN, ), 58:16)
Token(PONTO_VIRGULA, ;, 58:17)
Token(IDENT, um, 59:1)
Token(ABRE_PAREN, (, 59:3)
Token(VARIAVEL, $f, 59:4)
Token(VIRGULA, ,, 59:6)
Token(VARIAVEL, $e, 59:8)
Token(VIRGULA, ,, 59:10)
Token(VARIAVEL, $g, 59:12)
Token(VIRGULA, ,, 59:14)
Token(VARIAVEL, $h, 59:16)
Token(FECHA_PAREN, ), 59:18)
Token(PONTO_VIRGULA, ;, 59:19)
Token(PHP_FECHA, ?>, 62:1)
Token(EOF, null, 62:3)
